database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/project?useUniCode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.username=root
database.password=root
database.create.tables.file=/static/createTables.sql